@import url('https://fonts.googleapis.com/css?family=Lobster|EB+Garamond|Roboto+Mono');

*,
html {
    box-sizing: border-box;
}

main {
    display: grid;
    grid-template-areas: "head-section"
        "main-section";
}

.col {
    width: 100%;
    padding: 20px 33px;
}

/* General */
ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn a,
.nav .logo a  {
    text-decoration: none;
    color: #fff;
}

.btn {
    border-radius: 24px;
    background: #1488CC;
    border: 1.5px solid #fff;
    color: #fff;
    font-weight: bold;
    padding: 0.5em 1.2em;
}


.btn:hover,
.btn a:hover {
    background: #fff;
    color: #1488CC;
}


/* Article section */

article {
    grid-area: head-section;
    height: 70vh;
    background: rgb(17, 117, 175);
    background: -webkit-linear-gradient(to right, rgb(81, 89, 245), #1488CC);
    background: linear-gradient(to bottom, rgb(15, 45, 211), rgb(112, 175, 214));
}

article header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .nav .logo {
    font-size: 2em;
    flex: 75%;
    font-family: 'Lobster', cursive;
}



header .nav .navbar {
    flex: 35%;
}

.nav .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}


.banner {
    width: 80%;
    padding-top: 1em;
    margin: 3.5em auto;
    display: flex;
    flex-direction: row;
}

.land-man {
    width: 100%;
    height: 50%;
}

.banner .equal {
    flex: 50%;
    font-family: 'EB Garamond', serif;
}

.equal h3 {
    position: relative;
    font-size: 2rem;
    bottom: 1em;
    right: 2.9em;
    color: #fff;
}

.equal p {
    position: relative;
    bottom: 2.5em;
    right: 3.5em;
    font-weight: bold;
    color: #fff;
}

/* Body-card section */

section {
    grid-area: main-section;
}

.card-container {
    /* border: 1px solid red; */
    text-align: center;
    background: #fff;
}

.card-container h1 {
    font-family: 'EB Garamond', serif;
    color: rgb(61, 61, 233);
}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 1em;
    padding-top: 2.5em;
}

.cards .card {
    flex: 20%;
    margin: 1.5em;
    border-radius: 14px;
    box-shadow: 1px 2px 2px 1px gray;
}
.cards .card:hover {
    transform: scale(1.02)
}

.card .img-holder  {
    width: 30%;
    position: relative;
    bottom: 4em;
    left: 35%;
    border-radius: 50%;
}

.card .img-holder img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}
.card .card-body {
    position: relative;
    bottom: 2.5em;
} 


.card-content {
    color: #2f2fa2;
    font-family: 'Roboto Mono', monospace;
}
.card-content h4 {
    font-size: 1.5rem;
}
.card-content p {
    padding: 0.2em 0.8em;
}
.card-content p em {
    font-size: 0.8em;
    color: gray;
}

.card-content .timer {
    background: rgb(87, 15, 223);
    padding: 0.1em 0.2em;
    font-size: 0.9em;
    margin: 0.8em;
    border-radius: 14px;
    color: #fff;
}
.card-body .extra-content {
    color:rgb(87, 15, 223);
}

.card-body .extra-content .member {
    display: inline-block;
    border: 2px solid  rgb(87, 15, 223);
    padding: 0.9em 1.2em;
    border-radius: 50%;
    margin-right: 1.2em;
}
.card-body .extra-content p {
    font-family: 'Roboto';
}
.card-body .extra-content .join-btn {
    padding: 0.8em 2em;
    border-radius: 14px;
    color: white;
    background: green;
    outline: none;
    font-family: 'EB Garamond', serif;
    font-size: 1.1em;
    cursor: pointer;
}
/* Footer styles */
.footer {
    background: rgb(0, 0, 0);
    font-family: 'Roboto Mono', monospace;
    color: #fff;
    text-align: center;
    padding-bottom: 60px;
}
.footer .icons  {
    padding-top: 20px;
}
.footer .icons span {
    display: inline-block;
    margin: 0px 20px;
    cursor: pointer;
}

/* Below screen size 1000px */
@media only screen and (max-width: 1000px) {
    header .nav .logo {
        flex: 55%;
    }

    header .nav .navbar {
        flex: 45%;
    }

    .nav .navbar ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .equal h3 {
        position: relative;
        font-size: 1.5rem;
        bottom: 2.2em;
        right: 2.1em;
        color: #ffffff;
    }

    .equal p {
        bottom: 3em;
        right: 0.5em;
    }

    .cards {
        flex-direction: column;
        
    }
    .cards .card {
        width: 280px;
        margin: 55px 100px;
    }

}