@import url('https://fonts.googleapis.com/css?family=Lobster|EB+Garamond|Roboto+Mono');

*,
html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* General */
ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.btn a,
.nav .logo a  {
    text-decoration: none;
    color: #fff;
}

.btn {
    border-radius: 24px;
    background: #1488CC;
    border: 1.5px solid #fff;
    color: #fff;
    font-weight: bold;
    padding: 0.5em 1.2em;
}


.btn:hover,
.btn a:hover {
    background: #fff;
    color: #1488CC;
}


/* Navbar style section */

header {
    background: #1488CC;
    width: 100%;
    padding: 1.2em;
}

header .nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .nav .logo {
    font-size: 2em;
    flex: 75%;
    font-family: 'Lobster', cursive;
}



header .nav .navbar {
    flex: 35%;
}

.nav .navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.container {
    width: 100%;
    min-height: 100vh;
}

/* Jumbotron */
.jumbotron {
    width: 50%;
    margin:5px auto;
    padding:1.5em 2em;
    text-align: center;
    font-family: 'EB Garamond', serif;
}
.jumbotron .img-holder {
    width: 35%;
    margin: 0 auto;
}

.responsive-img {
    width: 100%;
    height: 100%;
}
.jumbotron .content *{
    padding-top: 0.6em;
}
h2 , p{
    color: rgb(66, 0, 128);
}

p em {
    color: gray;
}

/* Fold section */

.fold {
    display: flex;
    width:40%;
    margin: 6em auto 2em auto;
}
.folder1, .folder2 {
    font-family: 'Roboto Mono', monospace;
}

.folder1 {
    width:50%;
}

.folder1 .card .card-header  {
    height: 130px;
    width: 180px;
    margin: 0 auto;
    border-radius: 8px;
    position: relative;
    bottom: 5.5em;
    left: 50%;
    border-top: 2px solid blue;
    border-left: 2px solid blue;
    border-right: 2px solid blue;
}

.card .card-body {
    box-shadow: 2px 2px 2px 2px gray;
    padding: 1.5em;
    position: relative;
    bottom: 2em;
    right: 3.9em;
}
.folder2 {
    width: 50%;
    position: relative;
    top: 6.1em;
    left: 5em;
}

.folder2 .events{
    box-shadow: 2px 2px 2px 2px gray;
    padding: 1.5em;
}
.animate {
    border-radius: 5px;
    height: 150px;
    width: 280px;
    color: #1488CC !important;
}
.animate .details li span {
    color: tomato;
    display: inline-block;
    margin-left: 14px; 
    border: 2px solid gray;
    width: 35px;
    height: 35px;
    padding: 2px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 1px 1px 1px 1px #1488CC;
}
/* Buttons */
.btn-holder {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 2.5em;
    right: 20.2em;
    width: 500px;
    justify-content: space-between;
}

.btn-plus {
    padding: 0.6em 1.3em;
    border-radius: 5px;
    background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 51%, #00c6ff 100%)
}

.btn-plus a {
    color:  #fff;
    font-weight: bold;
}
.btn-plus:hover { 
    transform: scale(1.02)
 }